% ministat <(awk '{print $8}' G0) <(awk '{print $9}' G1)
x /proc/self/fd/15
+ /proc/self/fd/17
+-----------------------------------------------------------------------------------------------------------------------------+
|xxxx                            +                                                                                            |
|xxxx              +             ++                                                                                           |
|xxxx              +       +    +++                                                                                           |
|xxxx            + +       ++   +++                                                                                           |
|xxxx            +++    +  ++ + +++    +                 + +                                                                  |
|xxxxx       +   +++    +  ++ ++++++   ++ + +  +++  +    + +  +                                                               |
|xxxx*       +   +++ + +++++++++++++++ ++ + + +++++ ++++ + + ++  ++               +   +            ++           +   +        +|
||A|              |_______________M_____A_____________________|                                                               |
+-----------------------------------------------------------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x 100      13172445      13374431      13232421      13235098     40426.048
+ 100      13379354      18935791      14687907      14985476     1032468.6
Difference at 95.0% confidence
	1.75038e+06 +/- 202519
	13.2253% +/- 1.53017%
	(Student's t, pooled s = 730625)

